#Wireless Redstone Chicken Bones Edition Configuration File:Deleting any element will restore it to it's default value

core
{
	boltEffect
	{
		#Damages are in half hearts:If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds:Applies to both blocks and players
		timeout=60
	}
}

addon.sniffer.gui
{
	border.jammed=0xff505050
	border.off=0xff500000
	border.on=0xffee0000
	border.private.off=0xff209000
	border.private.on=0xff20e000
	colour.jammed=0xff707070
	colour.off=0xff700000
	#Colours are in 0xAARRGGBB format:Alpha should be FF
	colour.on=0xffff0000
	colour.private.off=0xff40a000
	colour.private.on=0xff40f000
}
