# Configuration file

general {
    I:EntityAlbatross=0
    I:EntityAmericanBison=0
    I:EntityAmurLeopard=0
    I:EntityBaldEagle=0
    I:EntityBeaver=0
    I:EntityBlitz=0
    I:EntityBottlenoseDolphin=0
    I:EntityBrownRat=0
    I:EntityCassowary=0
    I:EntityCichlid=0
    I:EntityClownFish=0
    I:EntityCoconutCrab=0
    I:EntityEchidna=0
    I:EntityEnderman=0
    I:EntityFallingTree=0
    I:EntityFish=0
    I:EntityFrigate=0
    I:EntityGalapagosTortoise=0
    I:EntityGreatHornedOwl=0
    I:EntityGreenAnaconda=0
    I:EntityHorseFelinoid=0
    I:EntityIndianGharial=0
    I:EntityItem=0
    I:EntityJaguar=0
    I:EntityKoala=0
    I:EntityMarineIguana=0
    I:EntityMorayEel=0
    I:EntityNileHippo=0
    I:EntityOctopus=0
    I:EntityOrca=0
    I:EntityPlatypus=0
    I:EntityPlayerSP=0
    I:EntityPufferFish=0
    I:EntityRabbit=0
    I:EntitySlime=0
    I:EntityTasmanianDevil=0
    I:EntityTigerShark=0
    I:EntityTropicalFish=0
    I:"update Interval"=1000
}


