version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
saturation:0.0
renderDistance:16
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:21
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:0
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:64
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_chineseworkshop.keybind.select:56
key_key.davincis.up:0
key_key.davincis.down:0
key_key.davincis.brake:46
key_key.davincis.align:13
key_key.davincis.decompile:45
key_key.davincis.shipinv:19
key_keybind.railcraft.cart.bed:208
key_simplyjetpacks.keybind.engine:34
key_simplyjetpacks.keybind.hover:38
key_simplyjetpacks.keybind.charger:25
key_simplyjetpacks.keybind.emergencyhover:19
key_key.toastcontrol.clear:0
key_key.vehicle.horn:35
key_key.vehicle.cycle_seats:46
key_key.wearablebackpacks.open:48
key_key.cofh.multimode:47
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_atlasextras.keybind.togglehud:39
key_atlasextras.keybind.openatlas:50
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_waila.keybind.wailaconfig:0
key_waila.keybind.wailadisplay:0
key_waila.keybind.liquid:0
key_waila.keybind.recipe:0
key_waila.keybind.usage:0
key_invtweaks.key.sort:16
key_key.llor.hotkey:62
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_key.porterNextDestination:27
key_key.porterPrevDestination:26
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_Toggle Jetpack:45
key_Open Rocket GUI:18
key_Toggle RCS:19
key_Rotate Vehicle Right:32
key_Rotate Vehicle Left:30
key_Move Vehicle Up:17
key_Move Vehicle Down:31
key_key.control:0
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
soundCategory_master:0.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
