---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-209-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.9_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 4/9/20 9:43 PM
Description: Updating screen events

java.lang.NoSuchFieldError: field_191308_b
	at net.optifine.config.ConnectedParser.parseEntities(ConnectedParser.java:1248)
	at net.optifine.shaders.EntityAliases.loadEntityAliases(EntityAliases.java:164)
	at net.optifine.shaders.EntityAliases.update(EntityAliases.java:89)
	at net.optifine.shaders.Shaders.loadShaderPackProperties(Shaders.java:1086)
	at net.optifine.shaders.Shaders.loadShaderPack(Shaders.java:948)
	at net.optifine.shaders.Shaders.setShaderPack(Shaders.java:871)
	at net.optifine.shaders.gui.GuiSlotShaders.selectIndex(GuiSlotShaders.java:91)
	at net.optifine.shaders.gui.GuiSlotShaders.func_148144_a(GuiSlotShaders.java:81)
	at net.minecraft.client.gui.GuiSlot.func_178039_p(GuiSlot.java:348)
	at net.optifine.shaders.gui.GuiShaders.func_146274_d(GuiShaders.java:117)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.optifine.config.ConnectedParser.parseEntities(ConnectedParser.java:1248)
	at net.optifine.shaders.EntityAliases.loadEntityAliases(EntityAliases.java:164)
	at net.optifine.shaders.EntityAliases.update(EntityAliases.java:89)
	at net.optifine.shaders.Shaders.loadShaderPackProperties(Shaders.java:1086)
	at net.optifine.shaders.Shaders.loadShaderPack(Shaders.java:948)
	at net.optifine.shaders.Shaders.setShaderPack(Shaders.java:871)
	at net.optifine.shaders.gui.GuiSlotShaders.selectIndex(GuiSlotShaders.java:91)
	at net.optifine.shaders.gui.GuiSlotShaders.func_148144_a(GuiSlotShaders.java:81)
	at net.minecraft.client.gui.GuiSlot.func_178039_p(GuiSlot.java:348)
	at net.optifine.shaders.gui.GuiShaders.func_146274_d(GuiShaders.java:117)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.optifine.shaders.gui.GuiShaders
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1524180448 bytes (1453 MB) / 4060086272 bytes (3872 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 7 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 118 mods loaded, 118 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                  | Source                                          | Signature                                |
	|:------ |:-------------------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                                          | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
	| LCHIJA | advancedrocketrycore                         | 1                        | minecraft.jar                                   | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                          | minecraft.jar                                   | None                                     |
	| LCHIJA | obfuscate                                    | 0.4.2                    | minecraft.jar                                   | None                                     |
	| LCHIJA | redstoneflux                                 | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                                     | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | libvulpes                                    | 0.4.2.-74                | LibVulpes-1.12.2-0.4.2-74-universal.jar         | None                                     |
	| LCHIJA | advancedrocketry                             | 1.7.0.-209               | AdvancedRocketry-1.12.2-1.7.0-209-universal.jar | None                                     |
	| LCHIJA | antiqueatlas                                 | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                   | None                                     |
	| LCHIJA | antiqueatlasoverlay                          | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                   | None                                     |
	| LCHIJA | applecore                                    | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                    | None                                     |
	| LCHIJA | architecturecraft                            | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | mtlib                                        | 3.0.6                    | MTLib-3.0.6.jar                                 | None                                     |
	| LCHIJA | modtweaker                                   | 4.0.18                   | modtweaker-4.0.18.jar                           | None                                     |
	| LCHIJA | jei                                          | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
	| LCHIJA | art                                          | 1.0.0                    | ARTweaker-1.12.2-1.0.0.jar                      | None                                     |
	| LCHIJA | signpost                                     | 1.08.3                   | signpost-1.12.2-1.08.3.jar                      | None                                     |
	| LCHIJA | atlasextras                                  | 1.7                      | AtlasExtras-1.12.2-1.7.jar                      | None                                     |
	| LCHIJA | bdlib                                        | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| LCHIJA | betterplacement                              | 1.0.0-1                  | BetterPlacement-1.0.0-1.jar                     | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| LCHIJA | bookshelf                                    | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | chameleon                                    | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| LCHIJA | chineseworkshop                              | 1.2.6                    | ChineseWorkshop-1.12.2_1.2.6.jar                | None                                     |
	| LCHIJA | ctm                                          | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
	| LCHIJA | chisel                                       | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
	| LCHIJA | chiselsandbits                               | 14.33                    | chiselsandbits-14.33.jar                        | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cofhworld                                    | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | morpheus                                     | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                     | None                                     |
	| LCHIJA | comforts                                     | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                     | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | storagedrawers                               | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
	| LCHIJA | compactdrawers                               | 1.12.2-1.0.5.125         | CompactDrawers-1.12.2-1.0.5.125.jar             | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar           | None                                     |
	| LCHIJA | corpse                                       | 1.12.2-1.0.6             | corpse-1.12.2-1.0.6.jar                         | None                                     |
	| LCHIJA | craftingstation                              | @VERSION@                | craftingstation-0.1.7b.jar                      | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | opframe                                      | 1.4.0                    | OnlinePicFrame_v1.4.35_mc1.12.2.jar             | None                                     |
	| LCHIJA | creativecore                                 | 1.10.0                   | CreativeCore_v1.10.9_mc1.12.2.jar               | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342               | movingworld-1.12-6.342-full.jar                 | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@            | davincisvessels-1.12-6.340-full.jar             | None                                     |
	| LCHIJA | defaultoptions                               | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                 | None                                     |
	| LCHIJA | uteamcore                                    | 2.2.5.147                | u_team_core-1.12.2-2.2.5.147.jar                | None                                     |
	| LCHIJA | drawbridge                                   | 1.2.1.8                  | draw_bridge-1.12.2-1.2.1.8.jar                  | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                   | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zf.jar                 | None                                     |
	| LCHIJA | dynamictreesphc                              | 1.12.2-1.4.2             | DynamicTreesPHC-1.12.2-1.4.2.jar                | None                                     |
	| LCHIJA | zerocore                                     | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                     | None                                     |
	| LCHIJA | bigreactors                                  | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar             | None                                     |
	| LCHIJA | foamflower                                   | 1.12.2-1.0.0.0-beta1     | foamflower-1.12.2-1.0.0.0-beta1.jar             | None                                     |
	| LCHIJA | forgelin                                     | 1.8.4                    | Forgelin-1.8.4.jar                              | None                                     |
	| LCHIJA | forgemultipartcbe                            | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | geographicraft                               | 0.8.7                    | GeographiCraft-1.12-0.8.9b.jar                  | None                                     |
	| LCHIJA | horsestandstill                              | 1.12.2-0.0.1             | horsestandstill-1.12.2-0.0.1.jar                | None                                     |
	| LCHIJA | incontrol                                    | 3.9.16                   | incontrol-1.12-3.9.16.jar                       | None                                     |
	| LCHIJA | infoaccessories                              | 1.0.11                   | InfoAccessories-1.12.2-1.0.11.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | inventorytweaks                              | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jeiintegration                               | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar              | None                                     |
	| LCHIJA | jeivillagers                                 | 1.0                      | jeivillagers-1.12-1.0.2.jar                     | None                                     |
	| LCHIJA | jepb                                         | 1.2.1                    | jepb-1.12-1.2.1.jar                             | None                                     |
	| LCHIJA | brewcraft                                    | 1.12.2-1.0.1             | Pam's+BrewCraft+1.12.2-1.0.1.jar                | None                                     |
	| LCHIJA | jebc                                         | 1.0.1                    | just-enough-brewcraft-1.12.2-1.0.1.jar          | None                                     |
	| LCHIJA | jehc                                         | 1.7.0                    | just-enough-harvestcraft-1.12.2-1.7.0.jar       | None                                     |
	| LCHIJA | justenoughreactors                           | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar          | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| LCHIJA | landlust                                     | 1.12.2-0.3.6             | landlust-1.12.2-0.3.6.jar                       | None                                     |
	| LCHIJA | lightningrods                                | 1.0.0                    | LightningRods-1.12.2-1.0.1.jar                  | None                                     |
	| LCHIJA | llor                                         | 1.1.6-mc1.12.2           | LLOverlayReloaded-1.1.6-mc1.12.2.jar            | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                    | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                         | None                                     |
	| LCHIJA | mcwbridges                                   | 1.0.4                    | mcw-bridges-1.0.4-mc1.12.2.jar                  | None                                     |
	| LCHIJA | mcwroofs                                     | 1.0.2                    | mcw-roofs-1.0.2-mc1.12.2.jar                    | None                                     |
	| LCHIJA | mcwwindows                                   | 1.0                      | mcw-windows-1.0.0-mc1.12.2.jar                  | None                                     |
	| LCHIJA | mjrlegendslib                                | 1.12.2-1.1.9             | MJRLegendsLib-1.12.2-1.1.9.jar                  | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | railcraft                                    | 12.0.0                   | railcraft-12.0.0.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | moretweaker                                  | 1.0.13                   | MoreTweaker-1.0.13.jar                          | None                                     |
	| LCHIJA | mousetweaks                                  | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
	| LCHIJA | mrtjpcore                                    | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar         | None                                     |
	| LCHIJA | naturescompass                               | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                 | None                                     |
	| LCHIJA | norecipebook                                 | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar              | None                                     |
	| LCHIJA | sheepmilking                                 | 1.12.2b                  | Pam's+Sheep+Milking+1.12.2b.jar                 | None                                     |
	| LCHIJA | placebo                                      | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                        | None                                     |
	| LCHIJA | projectred-core                              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar            | None                                     |
	| LCHIJA | projectred-integration                       | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-transmission                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-illumination                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar        | None                                     |
	| LCHIJA | reconstructor                                | 2.16                     | reconstructor-2.16.jar                          | None                                     |
	| LCHIJA | thermalfoundation                            | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion                             | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | redstonearsenal                              | 2.6.3                    | RedstoneArsenal-1.12.2-2.6.3.18-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | refinedstorage                               | 1.6.15                   | refinedstorage-1.6.15.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | refinedstorageaddons                         | 0.4.4                    | refinedstorageaddons-0.4.4.jar                  | None                                     |
	| LCHIJA | rftools                                      | 7.73                     | rftools-1.12-7.73.jar                           | None                                     |
	| LCHIJA | rsgauges                                     | 1.2.1                    | rsgauges-1.12.2-1.2.1.jar                       | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | thermaldynamics                              | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                               | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar            | None                                     |
	| LCHIJA | simplylight                                  | 1.12.2-0.8.7             | simplylight-1.12.2-0.8.7.jar                    | None                                     |
	| LCHIJA | spiceoflife                                  | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                   | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	| LCHIJA | thermalinnovation                            | 0.3.3                    | ThermalInnovation-1.12.2-0.3.3.12-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | toastcontrol                                 | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                  | None                                     |
	| LCHIJA | vehicle                                      | 0.43.0                   | vehicle-mod-0.43.0-1.12.2.jar                   | None                                     |
	| LCHIJA | vending                                      | 1.12.2-3.0.1.2           | vending-1.12.2-3.0.1.2.jar                      | None                                     |
	| LCHIJA | wanionlib                                    | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                        | None                                     |
	| LCHIJA | wearablebackpacks                            | 3.1.4                    | WearableBackpacks-1.12.2-3.1.4.jar              | None                                     |
	| LCHIJA | wrcbe                                        | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar            | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | reauth                                       | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | rtg                                          | 6.1.0.0-snapshot.1       | RTG-1.12.2-6.1.0.0-snapshot.1.jar               | None                                     |
	| LCHIJA | gravelores                                   | 1.8                      | gravelores-1.8.jar                              | None                                     |
	| LCHIJA | unidict                                      | 1.12.2-2.9.6             | UniDict-1.12.2-2.9.6.jar                        | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-209-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CreativePatchingLoader (CreativeCore_v1.10.9_mc1.12.2.jar)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-2.11.21' Renderer: 'AMD Radeon Pro Vega 48 OpenGL Engine'
	List of loaded APIs: 
		* antiqueatlasapi (5.1) from antiqueatlas-1.12.2-4.6.3.jar
		* AppleCoreAPI (3.2.0) from AppleCore-mc1.12.2-3.2.0.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.291.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
		* railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
		* railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
		* railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
		* railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* rtgapi (1.0.0) from RTG-1.12.2-6.1.0.0-snapshot.1.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
	Launched Version: 1.12.2-forge1.12.2-14.23.5.2847
	LWJGL: 2.9.2
	OpenGL: AMD Radeon Pro Vega 48 OpenGL Engine GL version 2.1 ATI-2.11.21, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildurs Vibrant Shaders v1.27 High.zip
	OpenGlVersion: 2.1 ATI-2.11.21
	OpenGlRenderer: AMD Radeon Pro Vega 48 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 6