---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-209-universal.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  MovingWorldCore (movingworld-1.12-6.342-full.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.9_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 4/9/20 9:16 PM
Description: Updating screen events

java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOfRange(Arrays.java:3664)
	at java.lang.String.<init>(String.java:207)
	at java.lang.String.substring(String.java:1933)
	at mezz.jei.suffixtree.GeneralizedSuffixTree.put(GeneralizedSuffixTree.java:163)
	at mezz.jei.ingredients.IngredientFilter.addIngredient(IngredientFilter.java:119)
	at mezz.jei.ingredients.IngredientFilter.addIngredients(IngredientFilter.java:103)
	at mezz.jei.startup.JeiStarter.start(JeiStarter.java:90)
	at mezz.jei.startup.ProxyCommonClient.lambda$loadComplete$0(ProxyCommonClient.java:131)
	at mezz.jei.startup.ProxyCommonClient$$Lambda$2139/1230095685.func_110549_a(Unknown Source)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110544_b(SimpleReloadableResourceManager.java:132)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110541_a(SimpleReloadableResourceManager.java:112)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:808)
	at net.minecraft.client.Minecraft$15.run(Minecraft.java:2759)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at net.minecraft.client.Minecraft.func_152343_a(Minecraft.java:3146)
	at net.minecraft.client.Minecraft.func_152344_a(Minecraft.java:3168)
	at net.minecraft.client.Minecraft.func_175603_A(Minecraft.java:2755)
	at net.optifine.shaders.gui.GuiShaders.func_146284_a(GuiShaders.java:239)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.optifine.shaders.gui.GuiShaders.func_146274_d(GuiShaders.java:116)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Arrays.copyOfRange(Arrays.java:3664)
	at java.lang.String.<init>(String.java:207)
	at java.lang.String.substring(String.java:1933)
	at mezz.jei.suffixtree.GeneralizedSuffixTree.put(GeneralizedSuffixTree.java:163)
	at mezz.jei.ingredients.IngredientFilter.addIngredient(IngredientFilter.java:119)
	at mezz.jei.ingredients.IngredientFilter.addIngredients(IngredientFilter.java:103)
	at mezz.jei.startup.JeiStarter.start(JeiStarter.java:90)
	at mezz.jei.startup.ProxyCommonClient.lambda$loadComplete$0(ProxyCommonClient.java:131)
	at mezz.jei.startup.ProxyCommonClient$$Lambda$2139/1230095685.func_110549_a(Unknown Source)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110544_b(SimpleReloadableResourceManager.java:132)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110541_a(SimpleReloadableResourceManager.java:112)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:808)
	at net.minecraft.client.Minecraft$15.run(Minecraft.java:2759)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at net.minecraft.client.Minecraft.func_152343_a(Minecraft.java:3146)
	at net.minecraft.client.Minecraft.func_152344_a(Minecraft.java:3168)
	at net.minecraft.client.Minecraft.func_175603_A(Minecraft.java:2755)
	at net.optifine.shaders.gui.GuiShaders.func_146284_a(GuiShaders.java:239)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.optifine.shaders.gui.GuiShaders.func_146274_d(GuiShaders.java:116)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.optifine.shaders.gui.GuiShaders

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TungstonMiner'/278, l='MpServer', x=-79.51, y=64.00, z=-93.52]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 06 - RTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,67,-64), Chunk: (at 0,4,0 in -3,-4; contains blocks -48,0,-64 to -33,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 16635 game time, 16635 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityPlayerSP['TungstonMiner'/278, l='MpServer', x=-79.51, y=64.00, z=-93.52], EntitySquid['Squid'/11779, l='MpServer', x=-134.95, y=57.81, z=-127.77], EntitySkeleton['Skeleton'/15107, l='MpServer', x=-23.50, y=50.00, z=-173.50], EntitySkeleton['Skeleton'/13829, l='MpServer', x=-0.50, y=18.00, z=-139.50], EntityCreeper['Creeper'/15111, l='MpServer', x=-0.50, y=31.00, z=-14.50], EntitySkeleton['Skeleton'/13326, l='MpServer', x=-156.50, y=37.00, z=-54.50], EntitySquid['Squid'/12817, l='MpServer', x=-132.68, y=60.08, z=-153.85], EntityCreeper['Creeper'/13342, l='MpServer', x=-122.50, y=37.00, z=-25.50], EntitySkeleton['Skeleton'/14366, l='MpServer', x=-35.50, y=22.00, z=-77.50], EntityItem['item.item.egg'/13345, l='MpServer', x=-72.44, y=63.00, z=-144.86], EntitySkeleton['Skeleton'/14626, l='MpServer', x=-6.50, y=53.00, z=-167.50], EntityZombieVillager['Zombie Villager'/14117, l='MpServer', x=-18.50, y=48.00, z=-164.50], EntityZombie['Zombie'/11051, l='MpServer', x=-149.50, y=32.00, z=-34.50], EntityCreeper['Creeper'/12335, l='MpServer', x=-119.50, y=42.00, z=-17.50], EntityBat['Bat'/13616, l='MpServer', x=-121.46, y=37.82, z=-27.58], EntitySkeleton['Skeleton'/14129, l='MpServer', x=-15.50, y=20.00, z=-165.50], EntitySlime['Slime'/14130, l='MpServer', x=-30.98, y=18.00, z=-113.02], EntitySkeleton['Skeleton'/14139, l='MpServer', x=-14.50, y=18.00, z=-144.50], EntityHorse['Horse'/60, l='MpServer', x=-118.50, y=63.00, z=-85.50], EntityHorse['Horse'/61, l='MpServer', x=-116.50, y=63.00, z=-83.50], EntitySkeleton['Skeleton'/8765, l='MpServer', x=-77.68, y=57.00, z=-67.49], EntitySkeleton['Skeleton'/14141, l='MpServer', x=-15.50, y=18.00, z=-143.50], EntityHorse['Horse'/62, l='MpServer', x=-119.50, y=63.00, z=-83.50], EntityHorse['Horse'/63, l='MpServer', x=-94.50, y=65.00, z=-63.50], EntityHorse['Horse'/64, l='MpServer', x=-92.50, y=65.00, z=-63.50], EntityHorse['Horse'/65, l='MpServer', x=-95.50, y=65.00, z=-60.50], EntityHorse['Horse'/66, l='MpServer', x=-97.50, y=65.00, z=-56.50], EntityBat['Bat'/14916, l='MpServer', x=-142.51, y=31.34, z=-92.91], EntitySpider['Spider'/14661, l='MpServer', x=-29.50, y=68.00, z=-32.50], EntityBat['Bat'/14917, l='MpServer', x=-135.84, y=34.10, z=-92.25], EntityItem['item.item.egg'/14922, l='MpServer', x=-70.94, y=63.00, z=-132.58], EntityChicken['Chicken'/75, l='MpServer', x=-70.71, y=63.00, z=-132.84], EntityItem['item.item.dynamictrees:oakseed'/14923, l='MpServer', x=-16.61, y=66.00, z=-116.40], EntityChicken['Chicken'/76, l='MpServer', x=-70.71, y=63.00, z=-133.91], EntityChicken['Chicken'/77, l='MpServer', x=-71.56, y=63.00, z=-132.79], EntityChicken['Chicken'/78, l='MpServer', x=-72.50, y=63.00, z=-145.50], EntitySkeleton['Skeleton'/13390, l='MpServer', x=-39.50, y=16.00, z=-107.50], EntitySheep['Sheep'/79, l='MpServer', x=-60.89, y=63.00, z=-128.58], EntitySheep['Sheep'/80, l='MpServer', x=-75.67, y=65.00, z=-53.22], EntitySheep['Sheep'/81, l='MpServer', x=-66.50, y=65.00, z=-59.71], EntityBat['Bat'/14929, l='MpServer', x=-35.25, y=17.06, z=-116.44], EntitySheep['Sheep'/82, l='MpServer', x=-62.65, y=65.00, z=-61.76], EntitySkeleton['Skeleton'/14680, l='MpServer', x=-10.50, y=27.00, z=-70.50], EntityBat['Bat'/14426, l='MpServer', x=-4.47, y=16.03, z=-100.75], EntityZombie['Zombie'/14682, l='MpServer', x=-140.50, y=11.00, z=-28.50], EntityChicken['Chicken'/91, l='MpServer', x=-36.11, y=66.00, z=-73.49], EntityBat['Bat'/14427, l='MpServer', x=-1.51, y=16.05, z=-102.25], EntityChicken['Chicken'/92, l='MpServer', x=-34.77, y=65.00, z=-80.83], EntityChicken['Chicken'/93, l='MpServer', x=-40.81, y=65.00, z=-78.48], EntityChicken['Chicken'/94, l='MpServer', x=-32.42, y=66.00, z=-74.79], EntityEnderman['Enderman'/13662, l='MpServer', x=-33.50, y=40.00, z=-124.50], EntityHorse['Horse'/95, l='MpServer', x=-49.74, y=67.00, z=-16.74], EntityHorse['Horse'/96, l='MpServer', x=-50.90, y=67.00, z=-17.90], EntitySheep['Sheep'/100, l='MpServer', x=-23.29, y=68.00, z=-67.81], EntitySheep['Sheep'/101, l='MpServer', x=-25.77, y=67.00, z=-55.17], EntitySheep['Sheep'/102, l='MpServer', x=-19.78, y=68.00, z=-63.83], EntitySheep['Sheep'/103, l='MpServer', x=-32.91, y=67.00, z=-46.56], EntitySheep['Sheep'/104, l='MpServer', x=-30.49, y=68.00, z=-42.81], EntityEnderman['Enderman'/14696, l='MpServer', x=-9.50, y=63.00, z=-156.50], EntitySheep['Sheep'/105, l='MpServer', x=-29.83, y=68.00, z=-39.79], EntitySheep['Sheep'/106, l='MpServer', x=-42.72, y=66.00, z=-57.42], EntitySheep['Sheep'/107, l='MpServer', x=-24.73, y=68.00, z=-56.49], EntityBat['Bat'/13933, l='MpServer', x=-3.41, y=16.10, z=-103.25], EntityChicken['Chicken'/111, l='MpServer', x=-17.50, y=64.00, z=-156.50], EntityChicken['Chicken'/112, l='MpServer', x=-18.50, y=64.00, z=-153.50], EntityChicken['Chicken'/113, l='MpServer', x=-19.50, y=64.00, z=-154.50], EntityItem['item.item.egg'/11121, l='MpServer', x=-18.14, y=64.00, z=-154.23], EntityChicken['Chicken'/114, l='MpServer', x=-20.50, y=64.00, z=-154.50], EntitySheep['Sheep'/115, l='MpServer', x=-8.80, y=69.00, z=-80.67], EntitySheep['Sheep'/116, l='MpServer', x=-16.77, y=67.00, z=-80.45], EntitySheep['Sheep'/117, l='MpServer', x=-20.55, y=67.00, z=-81.50], EntitySheep['Sheep'/118, l='MpServer', x=-12.51, y=68.00, z=-80.19], EntitySheep['Sheep'/120, l='MpServer', x=-19.24, y=68.00, z=-18.69], EntitySheep['Sheep'/121, l='MpServer', x=-13.55, y=68.00, z=-24.55], EntityZombie['Zombie'/14969, l='MpServer', x=-20.50, y=40.00, z=-106.50], EntitySheep['Sheep'/122, l='MpServer', x=-11.50, y=69.00, z=-27.50], EntitySheep['Sheep'/123, l='MpServer', x=-13.50, y=69.00, z=-26.50], EntityChicken['Chicken'/124, l='MpServer', x=-12.50, y=69.00, z=-39.50], EntityChicken['Chicken'/125, l='MpServer', x=-28.10, y=68.00, z=-33.86], EntityChicken['Chicken'/126, l='MpServer', x=-17.50, y=69.00, z=-34.50], EntityChicken['Chicken'/127, l='MpServer', x=-17.50, y=69.00, z=-34.50], EntityChicken['Chicken'/128, l='MpServer', x=-19.34, y=68.00, z=-22.82], EntityChicken['Chicken'/129, l='MpServer', x=-17.50, y=69.00, z=-29.50], EntityChicken['Chicken'/130, l='MpServer', x=-23.50, y=68.00, z=-30.50], EntityChicken['Chicken'/131, l='MpServer', x=-17.51, y=68.00, z=-24.82], EntityItem['item.item.egg'/14979, l='MpServer', x=-70.38, y=63.00, z=-133.35], EntitySkeleton['Skeleton'/14730, l='MpServer', x=-6.50, y=19.00, z=-54.50], EntitySkeleton['Skeleton'/14731, l='MpServer', x=-11.31, y=19.00, z=-51.50], EntityCreeper['Creeper'/14476, l='MpServer', x=-140.50, y=28.00, z=-79.50], EntityZombie['Zombie'/14990, l='MpServer', x=-117.50, y=43.00, z=-17.82], EntityZombie['Zombie'/14991, l='MpServer', x=-117.50, y=43.00, z=-17.10], EntitySkeleton['Skeleton'/12949, l='MpServer', x=-148.50, y=30.00, z=-60.50], EntitySkeleton['Skeleton'/13465, l='MpServer', x=-144.59, y=29.00, z=-101.60], EntitySkeleton['Skeleton'/11418, l='MpServer', x=-37.50, y=24.00, z=-29.50], EntityItem['item.item.egg'/13472, l='MpServer', x=-23.48, y=68.00, z=-30.76], EntityCreeper['Creeper'/14496, l='MpServer', x=-4.50, y=16.00, z=-104.50], EntityCreeper['Creeper'/14497, l='MpServer', x=-6.50, y=16.00, z=-108.50], EntityCreeper['Creeper'/14498, l='MpServer', x=-7.50, y=16.00, z=-111.50], EntitySlime['Slime'/14756, l='MpServer', x=-146.18, y=30.00, z=-98.20], EntityZombie['Zombie'/14757, l='MpServer', x=-153.37, y=30.00, z=-94.76], EntityCreeper['Creeper'/12710, l='MpServer', x=-125.50, y=37.00, z=-61.50], EntityZombie['Zombie'/14758, l='MpServer', x=-153.50, y=30.00, z=-96.50], EntityZombie['Zombie'/14759, l='MpServer', x=-149.50, y=30.00, z=-98.78], EntityEnderman['Enderman'/14760, l='MpServer', x=-23.50, y=18.00, z=-88.56], EntitySkeleton['Skeleton'/11947, l='MpServer', x=-11.47, y=19.00, z=-50.31], EntitySpider['Spider'/14509, l='MpServer', x=-12.50, y=67.00, z=-95.50], EntitySkeleton['Skeleton'/13487, l='MpServer', x=-10.50, y=27.00, z=-68.50], EntityBat['Bat'/15032, l='MpServer', x=-30.16, y=18.19, z=-35.34], EntityBat['Bat'/15033, l='MpServer', x=-28.94, y=18.05, z=-34.53], EntityItem['item.item.egg'/14010, l='MpServer', x=-19.53, y=64.00, z=-155.29], EntityItem['item.item.dynamictrees:birchseed'/14266, l='MpServer', x=-68.00, y=65.00, z=-69.77], EntityBat['Bat'/14778, l='MpServer', x=-19.48, y=20.10, z=-79.25], EntityItem['item.item.egg'/12741, l='MpServer', x=-17.77, y=69.00, z=-34.59], EntityItem['item.item.egg'/9926, l='MpServer', x=-37.04, y=66.00, z=-73.24], EntityBat['Bat'/12998, l='MpServer', x=-24.52, y=29.14, z=-67.47], EntityCreeper['Creeper'/15056, l='MpServer', x=-28.63, y=27.00, z=-155.50], EntitySpider['Spider'/14548, l='MpServer', x=-8.50, y=51.00, z=-173.50], EntityItem['item.item.egg'/11736, l='MpServer', x=-16.69, y=69.00, z=-29.89], EntityCreeper['Creeper'/14552, l='MpServer', x=-142.50, y=45.00, z=-60.50], EntityItem['item.item.slimeball'/9180, l='MpServer', x=-142.35, y=22.00, z=-74.01], EntityItem['item.item.egg'/10465, l='MpServer', x=-17.61, y=64.00, z=-156.06], EntitySpider['Spider'/13541, l='MpServer', x=-140.50, y=35.00, z=-42.50], EntitySkeleton['Skeleton'/14056, l='MpServer', x=-16.50, y=18.00, z=-145.50], EntityZombie['Zombie'/14057, l='MpServer', x=-17.50, y=18.00, z=-145.50], EntitySkeleton['Skeleton'/15085, l='MpServer', x=-137.50, y=45.00, z=-42.50], EntityCreeper['Creeper'/15086, l='MpServer', x=-133.50, y=45.00, z=-50.50], EntitySlime['Slime'/13808, l='MpServer', x=-123.27, y=38.00, z=-58.92], EntityCreeper['Creeper'/14333, l='MpServer', x=-148.52, y=30.00, z=-78.17], EntityCreeper['Creeper'/14334, l='MpServer', x=-154.15, y=29.00, z=-70.53], EntityZombie['Zombie'/14335, l='MpServer', x=-150.50, y=29.00, z=-78.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 102590480 bytes (97 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 7 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F5 118 mods loaded, 118 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                           | Version                  | Source                                          | Signature                                |
	|:------ |:-------------------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                                    | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                                          | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                                          | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
	| LCHIJA | forge                                        | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
	| LCHIJA | advancedrocketrycore                         | 1                        | minecraft.jar                                   | None                                     |
	| LCHIJA | creativecoredummy                            | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | com.elytradev.movingworld.common.asm.coremod |                          | minecraft.jar                                   | None                                     |
	| LCHIJA | obfuscate                                    | 0.4.2                    | minecraft.jar                                   | None                                     |
	| LCHIJA | redstoneflux                                 | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                                     | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
	| LCHIJA | libvulpes                                    | 0.4.2.-74                | LibVulpes-1.12.2-0.4.2-74-universal.jar         | None                                     |
	| LCHIJA | advancedrocketry                             | 1.7.0.-209               | AdvancedRocketry-1.12.2-1.7.0-209-universal.jar | None                                     |
	| LCHIJA | antiqueatlas                                 | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                   | None                                     |
	| LCHIJA | antiqueatlasoverlay                          | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                   | None                                     |
	| LCHIJA | applecore                                    | 3.2.0                    | AppleCore-mc1.12.2-3.2.0.jar                    | None                                     |
	| LCHIJA | architecturecraft                            | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
	| LCHIJA | crafttweaker                                 | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | mtlib                                        | 3.0.6                    | MTLib-3.0.6.jar                                 | None                                     |
	| LCHIJA | modtweaker                                   | 4.0.18                   | modtweaker-4.0.18.jar                           | None                                     |
	| LCHIJA | jei                                          | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
	| LCHIJA | art                                          | 1.0.0                    | ARTweaker-1.12.2-1.0.0.jar                      | None                                     |
	| LCHIJA | signpost                                     | 1.08.3                   | signpost-1.12.2-1.08.3.jar                      | None                                     |
	| LCHIJA | atlasextras                                  | 1.7                      | AtlasExtras-1.12.2-1.7.jar                      | None                                     |
	| LCHIJA | bdlib                                        | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| LCHIJA | betterplacement                              | 1.0.0-1                  | BetterPlacement-1.0.0-1.jar                     | None                                     |
	| LCHIJA | bibliocraft                                  | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| LCHIJA | bookshelf                                    | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | chameleon                                    | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| LCHIJA | chineseworkshop                              | 1.2.6                    | ChineseWorkshop-1.12.2_1.2.6.jar                | None                                     |
	| LCHIJA | ctm                                          | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
	| LCHIJA | chisel                                       | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
	| LCHIJA | chiselsandbits                               | 14.33                    | chiselsandbits-14.33.jar                        | None                                     |
	| LCHIJA | codechickenlib                               | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cofhworld                                    | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | morpheus                                     | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                     | None                                     |
	| LCHIJA | comforts                                     | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                     | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
	| LCHIJA | storagedrawers                               | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
	| LCHIJA | compactdrawers                               | 1.12.2-1.0.5.125         | CompactDrawers-1.12.2-1.0.5.125.jar             | None                                     |
	| LCHIJA | cookingforblockheads                         | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar           | None                                     |
	| LCHIJA | corpse                                       | 1.12.2-1.0.6             | corpse-1.12.2-1.0.6.jar                         | None                                     |
	| LCHIJA | craftingstation                              | @VERSION@                | craftingstation-0.1.7b.jar                      | None                                     |
	| LCHIJA | ctgui                                        | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | crafttweakerjei                              | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
	| LCHIJA | opframe                                      | 1.4.0                    | OnlinePicFrame_v1.4.35_mc1.12.2.jar             | None                                     |
	| LCHIJA | creativecore                                 | 1.10.0                   | CreativeCore_v1.10.9_mc1.12.2.jar               | None                                     |
	| LCHIJA | movingworld                                  | 1.12-6.342               | movingworld-1.12-6.342-full.jar                 | None                                     |
	| LCHIJA | davincisvessels                              | @DVESSELSVER@            | davincisvessels-1.12-6.340-full.jar             | None                                     |
	| LCHIJA | defaultoptions                               | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                 | None                                     |
	| LCHIJA | uteamcore                                    | 2.2.5.147                | u_team_core-1.12.2-2.2.5.147.jar                | None                                     |
	| LCHIJA | drawbridge                                   | 1.2.1.8                  | draw_bridge-1.12.2-1.2.1.8.jar                  | None                                     |
	| LCHIJA | dynamictrees                                 | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                   | None                                     |
	| LCHIJA | harvestcraft                                 | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zf.jar                 | None                                     |
	| LCHIJA | dynamictreesphc                              | 1.12.2-1.4.2             | DynamicTreesPHC-1.12.2-1.4.2.jar                | None                                     |
	| LCHIJA | zerocore                                     | 1.12.2-0.1.2.8           | zerocore-1.12.2-0.1.2.8.jar                     | None                                     |
	| LCHIJA | bigreactors                                  | 1.12.2-0.4.5.67          | ExtremeReactors-1.12.2-0.4.5.67.jar             | None                                     |
	| LCHIJA | foamflower                                   | 1.12.2-1.0.0.0-beta1     | foamflower-1.12.2-1.0.0.0-beta1.jar             | None                                     |
	| LCHIJA | forgelin                                     | 1.8.4                    | Forgelin-1.8.4.jar                              | None                                     |
	| LCHIJA | forgemultipartcbe                            | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                                | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCHIJA | geographicraft                               | 0.8.7                    | GeographiCraft-1.12-0.8.9b.jar                  | None                                     |
	| LCHIJA | horsestandstill                              | 1.12.2-0.0.1             | horsestandstill-1.12.2-0.0.1.jar                | None                                     |
	| LCHIJA | incontrol                                    | 3.9.16                   | incontrol-1.12-3.9.16.jar                       | None                                     |
	| LCHIJA | infoaccessories                              | 1.0.11                   | InfoAccessories-1.12.2-1.0.11.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | inventorytweaks                              | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jeiintegration                               | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar              | None                                     |
	| LCHIJA | jeivillagers                                 | 1.0                      | jeivillagers-1.12-1.0.2.jar                     | None                                     |
	| LCHIJA | jepb                                         | 1.2.1                    | jepb-1.12-1.2.1.jar                             | None                                     |
	| LCHIJA | brewcraft                                    | 1.12.2-1.0.1             | Pam's+BrewCraft+1.12.2-1.0.1.jar                | None                                     |
	| LCHIJA | jebc                                         | 1.0.1                    | just-enough-brewcraft-1.12.2-1.0.1.jar          | None                                     |
	| LCHIJA | jehc                                         | 1.7.0                    | just-enough-harvestcraft-1.12.2-1.7.0.jar       | None                                     |
	| LCHIJA | justenoughreactors                           | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61.jar          | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| LCHIJA | landlust                                     | 1.12.2-0.3.6             | landlust-1.12.2-0.3.6.jar                       | None                                     |
	| LCHIJA | lightningrods                                | 1.0.0                    | LightningRods-1.12.2-1.0.1.jar                  | None                                     |
	| LCHIJA | llor                                         | 1.1.6-mc1.12.2           | LLOverlayReloaded-1.1.6-mc1.12.2.jar            | None                                     |
	| LCHIJA | malisiscore                                  | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                    | None                                     |
	| LCHIJA | malisisdoors                                 | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| LCHIJA | mcjtylib_ng                                  | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                         | None                                     |
	| LCHIJA | mcwbridges                                   | 1.0.4                    | mcw-bridges-1.0.4-mc1.12.2.jar                  | None                                     |
	| LCHIJA | mcwroofs                                     | 1.0.2                    | mcw-roofs-1.0.2-mc1.12.2.jar                    | None                                     |
	| LCHIJA | mcwwindows                                   | 1.0                      | mcw-windows-1.0.0-mc1.12.2.jar                  | None                                     |
	| LCHIJA | mjrlegendslib                                | 1.12.2-1.1.9             | MJRLegendsLib-1.12.2-1.1.9.jar                  | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | railcraft                                    | 12.0.0                   | railcraft-12.0.0.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LCHIJA | moretweaker                                  | 1.0.13                   | MoreTweaker-1.0.13.jar                          | None                                     |
	| LCHIJA | mousetweaks                                  | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
	| LCHIJA | mrtjpcore                                    | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar         | None                                     |
	| LCHIJA | naturescompass                               | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                 | None                                     |
	| LCHIJA | norecipebook                                 | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar              | None                                     |
	| LCHIJA | sheepmilking                                 | 1.12.2b                  | Pam's+Sheep+Milking+1.12.2b.jar                 | None                                     |
	| LCHIJA | placebo                                      | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                        | None                                     |
	| LCHIJA | projectred-core                              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar            | None                                     |
	| LCHIJA | projectred-integration                       | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-transmission                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LCHIJA | projectred-illumination                      | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar        | None                                     |
	| LCHIJA | reconstructor                                | 2.16                     | reconstructor-2.16.jar                          | None                                     |
	| LCHIJA | thermalfoundation                            | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalexpansion                             | 5.5.4                    | ThermalExpansion-1.12.2-5.5.4.43-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | redstonearsenal                              | 2.6.3                    | RedstoneArsenal-1.12.2-2.6.3.18-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | refinedstorage                               | 1.6.15                   | refinedstorage-1.6.15.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | refinedstorageaddons                         | 0.4.4                    | refinedstorageaddons-0.4.4.jar                  | None                                     |
	| LCHIJA | rftools                                      | 7.73                     | rftools-1.12-7.73.jar                           | None                                     |
	| LCHIJA | rsgauges                                     | 1.2.1                    | rsgauges-1.12.2-1.2.1.jar                       | ed58ed655893ced6280650866985abcae2bf7559 |
	| LCHIJA | thermaldynamics                              | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                               | 2.2.14.67                | SimplyJetpacks2-1.12.2-2.2.14.67.jar            | None                                     |
	| LCHIJA | simplylight                                  | 1.12.2-0.8.7             | simplylight-1.12.2-0.8.7.jar                    | None                                     |
	| LCHIJA | spiceoflife                                  | 1.3.12                   | SpiceOfLife-mc1.12-1.3.12.jar                   | None                                     |
	| LCHIJA | theoneprobe                                  | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
	| LCHIJA | thermalinnovation                            | 0.3.3                    | ThermalInnovation-1.12.2-0.3.3.12-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | toastcontrol                                 | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                  | None                                     |
	| LCHIJA | vehicle                                      | 0.43.0                   | vehicle-mod-0.43.0-1.12.2.jar                   | None                                     |
	| LCHIJA | vending                                      | 1.12.2-3.0.1.2           | vending-1.12.2-3.0.1.2.jar                      | None                                     |
	| LCHIJA | wanionlib                                    | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                        | None                                     |
	| LCHIJA | wearablebackpacks                            | 3.1.4                    | WearableBackpacks-1.12.2-3.1.4.jar              | None                                     |
	| LCHIJA | wrcbe                                        | 2.3.2                    | WR-CBE-1.12.2-2.3.2.33-universal.jar            | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | reauth                                       | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | rtg                                          | 6.1.0.0-snapshot.1       | RTG-1.12.2-6.1.0.0-snapshot.1.jar               | None                                     |
	| LCHIJA | gravelores                                   | 1.8                      | gravelores-1.8.jar                              | None                                     |
	| LCHIJA | unidict                                      | 1.12.2-2.9.6             | UniDict-1.12.2-2.9.6.jar                        | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-209-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
MovingWorldCore (movingworld-1.12-6.342-full.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CreativePatchingLoader (CreativeCore_v1.10.9_mc1.12.2.jar)
  
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-2.11.21' Renderer: 'AMD Radeon Pro Vega 48 OpenGL Engine'
	List of loaded APIs: 
		* antiqueatlasapi (5.1) from antiqueatlas-1.12.2-4.6.3.jar
		* AppleCoreAPI (3.2.0) from AppleCore-mc1.12.2-3.2.0.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.67.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.1.44.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.3.27-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.1.30.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.291.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
		* projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
		* railcraft:api_carts (3.0.0) from railcraft-12.0.0.jar
		* railcraft:api_charge (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_core (3.2.0) from railcraft-12.0.0.jar
		* railcraft:api_crafting (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_events (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_fuel (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_helpers (2.0.0) from railcraft-12.0.0.jar
		* railcraft:api_items (2.4.0) from railcraft-12.0.0.jar
		* railcraft:api_signals (4.0.0) from railcraft-12.0.0.jar
		* railcraft:api_tracks (5.1.1) from railcraft-12.0.0.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* rtgapi (1.0.0) from RTG-1.12.2-6.1.0.0-snapshot.1.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.1.jar
		* Thaumcraft|API (6.0.2) from railcraft-12.0.0.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.8.jar
	Launched Version: 1.12.2-forge1.12.2-14.23.5.2847
	LWJGL: 2.9.2
	OpenGL: AMD Radeon Pro Vega 48 OpenGL Engine GL version 2.1 ATI-2.11.21, ATI Technologies Inc.
	GL Caps: VboRegions not supported, missing: OpenGL 1.3, ARB_copy_buffer
Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: SEUS-Renewed-v1.0.1.zip
	OpenGlVersion: 2.1 ATI-2.11.21
	OpenGlRenderer: AMD Radeon Pro Vega 48 OpenGL Engine
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 6