# Bucket -- add alternate recipes metal buckets
recipes.addShaped(<minecraft:bucket>, [
    [<ore:ingotBrass>, null, <ore:ingotBrass>],
    [null, <ore:ingotBrass>, null],
]);
recipes.addShaped(<minecraft:bucket>, [
    [<ore:ingotBronze>, null, <ore:ingotBronze>],
    [null, <ore:ingotBronze>, null],
]);
recipes.addShaped(<minecraft:bucket>, [
    [<ore:ingotCopper>, null, <ore:ingotCopper>],
    [null, <ore:ingotCopper>, null],
]);
recipes.addShaped(<minecraft:bucket>, [
    [<ore:ingotSteel>, null, <ore:ingotSteel>],
    [null, <ore:ingotSteel>, null],
]);
recipes.addShaped(<minecraft:bucket>, [
    [<ore:ingotTin>, null, <ore:ingotTin>],
    [null, <ore:ingotTin>, null],
]);
