# Backpack -- add recipes using alternate metals
recipes.remove(<wearablebackpacks:backpack>);
recipes.addShaped(<wearablebackpacks:backpack>, [
    [<ore:leather>, <ore:ingotBronze>, <ore:leather>],
    [<ore:leather>, <ore:wool>, <ore:leather>],
    [<ore:leather>, <ore:leather>, <ore:leather>],
]);
recipes.addShaped(<wearablebackpacks:backpack>, [
    [<ore:leather>, <ore:ingotBrass>, <ore:leather>],
    [<ore:leather>, <ore:wool>, <ore:leather>],
    [<ore:leather>, <ore:leather>, <ore:leather>],
]);
recipes.addShaped(<wearablebackpacks:backpack>, [
    [<ore:leather>, <ore:ingotGold>, <ore:leather>],
    [<ore:leather>, <ore:wool>, <ore:leather>],
    [<ore:leather>, <ore:leather>, <ore:leather>],
]);
