recipes.remove(<spiceoflife:lunchbox>);
recipes.addShaped(<spiceoflife:lunchbox>, [
    [null, <ore:ingotAluminum>, null],
    [<ore:ingotAluminum>, null, <ore:ingotAluminum>],
    [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]
]);
recipes.addShaped(<spiceoflife:lunchbox>, [
    [null, <ore:ingotCopper>, null],
    [<ore:ingotCopper>, null, <ore:ingotCopper>],
    [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]
]);
recipes.addShaped(<spiceoflife:lunchbox>, [
    [null, <ore:ingotTin>, null],
    [<ore:ingotTin>, null, <ore:ingotTin>],
    [<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>]
]);

recipes.remove(<spiceoflife:lunchbag>);
recipes.addShaped(<spiceoflife:lunchbag>, [
    [null, <ore:paper>, null],
    [<ore:paper>, null, <ore:paper>],
    [<ore:paper>, <ore:paper>, <ore:paper>]
]);
