# Acacia Raft -- make recipe friendier for early game
recipes.remove(<jarm:acacia_raft>);
recipes.addShaped(<jarm:acacia_raft>, [
    [<minecraft:log2:0>, <minecraft:log2:0>, <minecraft:log2:0>],
    [<minecraft:log2:0>, <minecraft:log2:0>, <minecraft:log2:0>],
    [<minecraft:log2:0>, <minecraft:log2:0>, <minecraft:log2:0>],
]);

# Birch Raft -- make recipe friendier for early game
recipes.remove(<jarm:birch_raft>);
recipes.addShaped(<jarm:birch_raft>, [
    [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],
    [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],
    [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],
]);

# Dark Oak Raft -- make recipe friendier for early game
recipes.remove(<jarm:dark_oak_raft>);
recipes.addShaped(<jarm:dark_oak_raft>, [
    [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],
    [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],
    [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],
]);

# Jungle Raft -- make recipe friendier for early game
recipes.remove(<jarm:jungle_raft>);
recipes.addShaped(<jarm:jungle_raft>, [
    [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],
    [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],
    [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],
]);

# Oak Raft -- make recipe friendier for early game
recipes.remove(<jarm:oak_raft>);
recipes.addShaped(<jarm:oak_raft>, [
    [<minecraft:log:0>, <minecraft:log:0>, <minecraft:log:0>],
    [<minecraft:log:0>, <minecraft:log:0>, <minecraft:log:0>],
    [<minecraft:log:0>, <minecraft:log:0>, <minecraft:log:0>],
]);

# Spruce Raft -- make recipe friendier for early game
recipes.remove(<jarm:spruce_raft>);
recipes.addShaped(<jarm:spruce_raft>, [
    [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],
    [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],
    [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],
]);
